<!DOCTYPE html>
<html>
<head>
  <title>Amazon Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container img {
  max-width: 150px;
  margin: 20px 0;
}

.login-container h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #ff8800;
}

.signup-link {
  margin: 20px 0;
}

.signup-link p {
  font-size: 1rem;
  margin: 5px 0;
}

.signup-link a {
  color: #0066c0;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="login-container">
    <img src="amazon_logo..png" alt="Amazon Logo">
    <h2>Sign In</h2>
    <form>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button> <a href="file:///F:/HTML/Amzon%201st%20pg.html">Sign in</a></button>
    </form>
    <div class="signup-link">
      <p>New to Amazon?</p>
      <a href="#">Create your Amazon account</a>
    </div>
  </div>
</body>
</html>
